<!DOCTYPE html>
<html>
  <head>
    <title>Random IMEI Generator</title>
    <style>
      body {
        width: 244px;
        font-family: Arial, sans-serif;
        padding: 0.5rem;
        border-radius: 2rem;
        background-color: #2593f3;
      }
      h1,
      p {
        margin-top: 0;
        color: white;
        line-height: 1.5;
      }
      a {
        color: white;
      }
      a:visited {
        color: white;
      }
      .form-input {
        margin-bottom: 1rem;
        padding: 0.25rem;
        border-radius: 0.15rem;
        border: 1px solid #fefefe;
      }
      .form-button {
        padding: 0.25rem;
        border-radius: 0.15rem;
        border: 1px solid #3fc67d;
        background-color: #3fc67d;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      .form-button:hover {
        background-color: #32a166;
        border-color: #32a166;
      }
    </style>
  </head>
  <body>
    <h1>Random IMEI Generator</h1>
    <p id="text">Generate a random IMEI for testing</p>
    <input id="imei" type="text" class="form-input" readonly />
    <button id="button" class="form-button">Generate</button>
    <p>The IMEI (International Mobile Equipment Identity) number is a unique 15-digit serial number for identifying a device; every mobile phone in the world has one.</p>
    <script src="popup.js"></script>
  </body>
</html>